{
    "name": "christopherlimawan/comp6842001-php-web-hosting",
    "description": "API application to provide data of TokoLappy, which will be used as learning material for web hosting.",
    "type": "project",
    "authors": [
        {
            "name": "Christopher L",
            "email": "christopherlimawan@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "test"
        }
    }
}
